<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Loai2.Loai2_edit">

    <EditText
        android:id="@+id/maSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mã Sinh Viên"
        android:enabled="false"/>

    <EditText
        android:id="@+id/tenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Sinh Viên" />

    <EditText
        android:id="@+id/quequan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê Quán" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="update"
            android:text="Update" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="Hủy" />
    </LinearLayout>
</LinearLayout>